# UserManagement

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
services/: pom.xml
services/src/main/java/com/rigatron/rigs4j/BL/DAOs/: UserDAO.java  UserDetailsServiceDAO.java  UserRoleDAO.java
services/src/main/java/com/rigatron/rigs4j/BL/DAOs/interfaces/: IUserDAO.java  IUserRoleDAO.java
services/src/main/java/com/rigatron/rigs4j/BL/config/: BusinessConfig.java  HibernateConfig.java
services/src/main/java/com/rigatron/rigs4j/BL/entities/: SpringUserDetails.java  User.java  UserRole.java
services/src/main/java/com/rigatron/rigs4j/BL/entities/enums/: Roles.java
services/src/main/java/com/rigatron/rigs4j/BL/entities/exceptions/: PasswordNotMatched.java
services/src/main/java/com/rigatron/rigs4j/BL/services/: UserService.java
services/src/main/java/com/rigatron/rigs4j/BL/services/interfaces/: IUserService.java
src/main/java/com/rigatron/rigs4j/config/: MvcConfiguration.java
src/main/java/com/rigatron/rigs4j/controller/: AboutMeController.java  HomeController.java  InterestsController.java
src/main/java/com/rigatron/rigs4j/dao/: UserDAO.java
src/main/java/com/rigatron/rigs4j/models/: User.java
src/main/webapp/WEB-INF/views/: home.jsp  navbar.jsp
web/: pom.xml
web/src/main/java/com/rigatron/rigs4j/web/Utilities/: LayoutInterceptor.java  ModelMapper.java  StateManager.java
web/src/main/java/com/rigatron/rigs4j/web/config/: MvcConfiguration.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCWebAppInitializer.java
web/src/main/java/com/rigatron/rigs4j/web/controller/: AboutMeController.java  AccountController.java  HomeController.java  InterestsController.java  LoggedInController.java  LoginController.java  UserManagementController.java
web/src/main/java/com/rigatron/rigs4j/web/models/: User.java  UserRole.java  UserRoleVM.java  UserVM.java
web/src/main/java/com/rigatron/rigs4j/web/models/enums/: Roles.java
web/src/main/webapp/WEB-INF/views/: _layout.jsp  home.jsp  login.jsp  navbar.jsp  register.jsp  restricted.jsp  userDetails.jsp  userList.jsp
