0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:07 -0400] "GET / HTTP/1.1" 200 1318 http-bio-8080-exec-1 1577
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:07 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:11 -0400] "GET /register HTTP/1.1" 200 2071 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:11 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:18 -0400] "POST /adduser HTTP/1.1" 302 - http-bio-8080-exec-6 1239
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:18 -0400] "GET /home?registered=true HTTP/1.1" 200 1364 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:18 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:20 -0400] "GET /login HTTP/1.1" 200 2057 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:20 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:57 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 31318
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:57 -0400] "GET / HTTP/1.1" 200 1268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:43:57 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:44:05 -0400] "GET /restricted/ HTTP/1.1" 200 1522 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:44:05 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:44:05 -0400] "GET /resources/under_construction.gif HTTP/1.1" 200 5114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:44:17 -0400] "GET /usermanagement/list HTTP/1.1" 403 979 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:44:19 -0400] "GET /restricted/ HTTP/1.1" 200 1522 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:44:19 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:44:19 -0400] "GET /resources/under_construction.gif HTTP/1.1" 200 5114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:42 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:42 -0400] "GET /home?logout=true HTTP/1.1" 200 1356 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:42 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:44 -0400] "GET /login HTTP/1.1" 200 2057 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:44 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:51 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:51 -0400] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:51 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:54 -0400] "GET /usermanagement/list/ HTTP/1.1" 200 2470 http-bio-8080-exec-2 739
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:46:55 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:47:08 -0400] "GET /restricted/ HTTP/1.1" 200 1606 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:47:08 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:47:08 -0400] "GET /resources/under_construction.gif HTTP/1.1" 200 5114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:47:09 -0400] "GET / HTTP/1.1" 200 1352 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:47:09 -0400] "GET /resources/style.css HTTP/1.1" 200 243 http-bio-8080-exec-5 4
