0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:34 -0400] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:34 -0400] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-2 702
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:34 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:35 -0400] "GET /login HTTP/1.1" 200 1946 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:35 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:47 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 9111
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:47 -0400] "GET /login?error HTTP/1.1" 200 1978 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:47 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:51 -0400] "GET /register HTTP/1.1" 200 1974 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:58:51 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:00 -0400] "POST /adduser HTTP/1.1" 302 - http-bio-8080-exec-10 277
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:00 -0400] "GET /home?registered=true HTTP/1.1" 200 1367 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:00 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:02 -0400] "GET /login HTTP/1.1" 200 1946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:02 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:12 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 220
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:12 -0400] "GET / HTTP/1.1" 200 1271 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:12 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:17 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:17 -0400] "GET /home?logout=true HTTP/1.1" 200 1359 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:17 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:18 -0400] "GET /login HTTP/1.1" 200 1946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:18 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:24 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:24 -0400] "GET /login?error HTTP/1.1" 200 1978 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:14:59:24 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:01:59 -0400] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:01:59 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:02:01 -0400] "GET /login HTTP/1.1" 200 2145 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:02:01 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:02:49 -0400] "GET /register HTTP/1.1" 200 2169 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:02:49 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:02 -0400] "GET /login HTTP/1.1" 200 2171 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:02 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:04 -0400] "GET /register HTTP/1.1" 200 2169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:04 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:05 -0400] "GET /login HTTP/1.1" 200 2171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:05 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:06 -0400] "GET /register HTTP/1.1" 200 2169 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:06 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:08 -0400] "GET /login HTTP/1.1" 200 2171 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:08 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:10 -0400] "GET /register HTTP/1.1" 200 2169 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:10 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:10 -0400] "GET /login HTTP/1.1" 200 2171 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:10 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:55 -0400] "GET /login HTTP/1.1" 200 2159 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:55 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:57 -0400] "GET /register HTTP/1.1" 200 2173 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:03:57 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:08 -0400] "POST /adduser HTTP/1.1" 302 - http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:08 -0400] "GET /home?registered=true HTTP/1.1" 200 1367 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:08 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:09 -0400] "GET /login HTTP/1.1" 200 2159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:09 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:14 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:14 -0400] "GET / HTTP/1.1" 200 1271 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:14 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:18 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:18 -0400] "GET /home?logout=true HTTP/1.1" 200 1359 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:18 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:20 -0400] "GET / HTTP/1.1" 200 1321 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:20 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:33 -0400] "GET /login HTTP/1.1" 200 2159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2018:15:04:33 -0400] "GET /resources/style.css HTTP/1.1" 200 1762 http-bio-8080-exec-10 1
