0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:25 -0400] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 1761
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:25 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:27 -0400] "GET /login HTTP/1.1" 200 2040 http-bio-8080-exec-4 244
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:27 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:35 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 1826
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:35 -0400] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:35 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:39 -0400] "GET /usermanagement/list/ HTTP/1.1" 200 3140 http-bio-8080-exec-10 903
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:39 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:42 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2872 http-bio-8080-exec-10 607
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:42 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:42 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:42 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:38:47 -0400] "POST /usermanagement/updateUser HTTP/1.1" 400 968 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:00 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2872 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:00 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:00 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:00 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:04 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2872 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:04 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:04 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:04 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:04 -0400] "GET /favicon.ico HTTP/1.1" 200 839 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:07 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:30 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2872 http-bio-8080-exec-9 302
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:30 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:30 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:39:30 -0400] "GET /resources/js/userDetails HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:40:56 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2875 http-bio-8080-exec-8 516
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:40:56 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:40:56 -0400] "GET /resources/js/userDetails.js HTTP/1.1" 200 530 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:41:53 -0400] "GET //resources/js/userDetails.js HTTP/1.1" 500 1885 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:41:59 -0400] "GET /resources/js/userDetails.js HTTP/1.1" 200 530 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:42:11 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2875 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:42:11 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:42:11 -0400] "GET /resources/js/userDetails.js HTTP/1.1" 200 530 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:40 -0400] "POST /usermanagement/updateUser HTTP/1.1" 302 - http-bio-8080-exec-2 906
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:40 -0400] "GET /usermanagement/list HTTP/1.1" 200 3150 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:40 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:47 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2891 http-bio-8080-exec-2 313
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:47 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:47 -0400] "GET /resources/js/userDetails.js HTTP/1.1" 200 530 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:57 -0400] "POST /usermanagement/updateUser HTTP/1.1" 302 - http-bio-8080-exec-2 783
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:57 -0400] "GET /usermanagement/list HTTP/1.1" 200 3135 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:43:57 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:02 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2883 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:02 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:02 -0400] "GET /resources/js/userDetails.js HTTP/1.1" 200 530 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:09 -0400] "POST /usermanagement/updateUser HTTP/1.1" 302 - http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:09 -0400] "GET /usermanagement/list HTTP/1.1" 200 3140 http-bio-8080-exec-2 393
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:09 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:13 -0400] "GET /usermanagement/userDetails?userId=2 HTTP/1.1" 200 2875 http-bio-8080-exec-2 300
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:13 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:13 -0400] "GET /resources/js/userDetails.js HTTP/1.1" 200 530 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:21 -0400] "POST /usermanagement/updateUser HTTP/1.1" 302 - http-bio-8080-exec-2 590
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:22 -0400] "GET /usermanagement/list HTTP/1.1" 200 3135 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [15/Oct/2018:21:44:22 -0400] "GET /resources/css/style.css HTTP/1.1" 200 243 http-bio-8080-exec-2 12
