0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:15 -0400] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:15 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:17 -0400] "GET /register HTTP/1.1" 200 2931 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:17 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:17 -0400] "GET /resources/js/register.js HTTP/1.1" 200 1435 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:39 -0400] "POST /adduser HTTP/1.1" 302 - http-bio-8080-exec-7 14535
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:39 -0400] "GET /home?registered=true HTTP/1.1" 200 1368 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:39 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:44 -0400] "GET /login HTTP/1.1" 200 2046 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:36:44 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:04 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 14034
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:04 -0400] "GET / HTTP/1.1" 200 1272 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:04 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:10 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:10 -0400] "GET /home?logout=true HTTP/1.1" 200 1360 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:10 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:12 -0400] "GET /login HTTP/1.1" 200 2046 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:12 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:19 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 600
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:19 -0400] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:19 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:21 -0400] "GET /usermanagement/list/ HTTP/1.1" 200 4366 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:21 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:43 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:43 -0400] "GET /home?logout=true HTTP/1.1" 200 1360 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:37:43 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-1 5
