0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:50:20 -0400] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-1 732
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:50:20 -0400] "GET / HTTP/1.1" 200 1322 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:50:20 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:50:20 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:50:20 -0400] "GET /favicon.ico HTTP/1.1" 200 839 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:51:28 -0400] "GET /login HTTP/1.1" 200 2046 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:51:28 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:51:35 -0400] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 539
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:51:35 -0400] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:51:35 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:51:38 -0400] "GET /usermanagement/list/ HTTP/1.1" 500 7889 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:42 -0400] "GET /usermanagement/list/ HTTP/1.1" 200 4366 http-bio-8080-exec-6 253
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:42 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:47 -0400] "GET /usermanagement/userDetails?userId=5 HTTP/1.1" 200 2887 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:47 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:47 -0400] "GET /resources/js/userDetails.js HTTP/1.1" 200 530 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:55 -0400] "GET /restricted/ HTTP/1.1" 200 1617 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:55 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:55 -0400] "GET /resources/images/under_construction.gif HTTP/1.1" 200 5114 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:58 -0400] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:52:58 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:01 -0400] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:01 -0400] "GET /home?logout=true HTTP/1.1" 200 1360 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:01 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:04 -0400] "GET /register HTTP/1.1" 200 2931 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:04 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:04 -0400] "GET /resources/js/register.js HTTP/1.1" 200 1435 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:16 -0400] "POST /adduser HTTP/1.1" 302 - http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:16 -0400] "GET /register?duplicateUsername=true HTTP/1.1" 200 2998 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:16 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:16 -0400] "GET /resources/js/register.js HTTP/1.1" 200 1435 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:22 -0400] "POST /adduser HTTP/1.1" 302 - http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:22 -0400] "GET /home?registered=true HTTP/1.1" 200 1368 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Oct/2018:19:53:22 -0400] "GET /resources/css/style.css HTTP/1.1" 200 537 http-bio-8080-exec-9 2
